*-+


!DOCTYPE html>
/tml>
<head>
	<meta charset="utf-8">
	<title>Dorms 3</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			height: 100%;
			scroll-behavior: inherit;

		}
		.container{
			width: 100vw;
			
			display: flex;
			box-sizing: border-box;
		}
		.container .box{
			width: 20vw;
			text-align: center;
			line-height: 100vh;
			flex-grow: 1;
			background-size: cover;
			background-position: center;
			transition: 1s;
		}
		h1
		{
			margin: 0;
			padding: 0;
			line-height: 100vh;
			font-size: 2em;
			background: rgba(0,0,0,.8);
			transition: .5s;
		}
		h1 span{
			background-color: rgb(255,255,255,0);
			width: 100%;
			transition: 1s;
			color: #fff;
			padding: 50px 50px; 

			

			
			
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		
		.box:hover h1 span
		{
			color: #262626;
			background-color: rgba(255,255,255,.8);
			letter-spacing: 15px;

		box-shadow: 0 5px 15px rgba(0,0,0,.5);
		}
		.box:hover h1
		{
			background-color: rgba(0,0,0,0);
		}
		.box:hover h1
		{
			width: 40vw;
		}
		.container .box:nth-child(1)
		{
			background-image: url("f.JPG");
		}
		.container .box:nth-child(2)
		{
			background-image: url("q.JPG");
		}
		.container .box:nth-child(3)
		{
			background-image: url("f.JPG");
			


		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box"><h1><span>Forms</span></h1></div>
		<div class="box"><h1><span>News</span></h1></div>
		<div class="box"><h1><span>Info</span></h1></div>

	</div>

</body>
</html>